<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fifa 19 Data Viz</title>

  <style>
    .body{
      background: blue;
    }
    .node {
      font: 17px sans-serif;
      fill: #1a761a;
    }
    .node:hover{
      cursor: pointer;
    }

    .link {
      stroke: gray;
      stroke-opacity: 0.5;
      fill: none;
      pointer-events: none;
    }

    .title{
      display: block;
      font-size: 50px;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 20px;
    }

    #main-container{
      display: flex;
      justify-content: center;
    }

    div.tooltip {	
      position: absolute;			
      text-align: center;	
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;		
      width: 180px;					
      height: 260px;					
      padding: 2px;				
      font: 17px sans-serif;		
      background: #E8E8E8;	
      border: 1px solid #dcdcdc;		
      border-radius: 8px;			
      pointer-events: none;			
    }

    div.tooltip-stats {	
      position: absolute;			
      text-align: center;	
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;		
      width: 180px;					
      height: 130px;					
      padding: 2px;				
      font: 17px sans-serif;		
      background: #dcdcdc;	
      border: 1px solid #dcdcdc;		
      border-radius: 8px;			
      pointer-events: none;			
    }

    div.tooltip-player {	
      position: absolute;			
      text-align: center;	
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;		
      width: 275px;
      height: 425px;					
      padding: 2px;				
      font: 17px sans-serif;		
      background: #dcdcdc;	
      border: 1px solid #dcdcdc;		
      border-radius: 8px;			
      pointer-events: none;			
    }
    .img-container{
      height: 130px;
      width: 100%;
      border: 1px solid black;
    }
    .player-table{
      height: 100%;
      width: 100%;
    }
    .player-name{
      height: 30px;
      font-weight: bold;
      font-size: 24px;
      border-bottom: 1px solid gray;
      padding: 5px;
    }
    .player-nation{
      height: 50px;
      border: 1px solid black;
    }
    .player-club{
      height: 50px;
      border: 1px solid black;
    }
    .player-info{
      height: 25px;
      border: 1px solid black;
    }
    </style>
</head>
<body>
  <script src="dist/bundle.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
  <div class="title">FIFA19 Visualized</div>
  <img src="" class="background-image">
  
  <div class="wrapper">
    <div class="row" id="main-container">
      <div id="fifa19-bundle"></div>
      <div class="bundle-details"></div>
    </div>
  </div>

  <script>

    let diameter = 960,
    radius = diameter / 2,
    innerRadius = radius - 120;

    let cluster = d3.cluster()
        .size([360, innerRadius]);

    let line = d3.radialLine()
        .curve(d3.curveBundle.beta(0.85))
        .radius(function(d) { return d.y; })
        .angle(function(d) { return d.x / 180 * Math.PI; });

    let svg = d3.select("#fifa19-bundle").append("svg")
        .attr("width", diameter)
        .attr("height", diameter)
      .append("g")
        .attr("transform", "translate(" + radius + "," + radius + ")");

    let link = svg.append("g").selectAll(".link"),
        node = svg.append("g").selectAll(".node");

    let div = d3.select("#fifa19-bundle").append("div")	
      .attr("class", "tooltip")				
      .style("opacity", 0);

    d3.json("fifa_data.json", function(error, classes) {
      if (error) throw error;
      
      let root = packageHierarchy(classes)
          .sum(function(d) {  return d.size; });
          // debugger
      cluster(root);

      link = link
        .data(packageImports(root.leaves()))
        .enter().append("path")
          .each(function(d) { d.source = d[0], d.target = d[d.length - 1]; })
          .attr("class", "link")
          .attr("d", line);

      node = node
        .data(root.leaves())
        .enter().append("text")
          .attr("class", "node")
          .attr("dy", "0.31em")
          .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
          .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
          .text(function(d) { return d.data.key; })
          .style("fill", function(d){
            return d.data.nodeColor;
          })
        .on("mouseover", function(d){
          // debugger
          d3.selectAll(".node").style("fill", "#e0e0e0");
          d3.selectAll(".link").style("stroke", "#e0e0e0");
          
          colorNode(d.data.name, d.data.nodeColor);

          d.data.imports.forEach(function(name){
            colorNode(name, d.data.nodeColor);
            colorLink(d.data.name, name, d.data.nodeColor);
          });

          div.attr("class",`tooltip-player`);
          div.transition()		
              .duration(200)		
              .style("opacity", .9);		

          if (d.data.nodeType === 'player') {
            div.html("<div class='player-table'><div class='player-name'>Name</div><div class='img-container'>Img</div><div class='player-nation'>Nation</div><div class='player-club'>Club</div><div class='player-info'>Position</div><div class='player-info'>Foot</div><div class='player-info'>Rating</div><div class='player-info'>Value</div><div class='player-info'>Age</div></div>")	
              .style("left", (d3.event.pageX + 50) + "px")		
              .style("top", (d3.event.pageY - 60) + "px");	
          } else {
            div.html("<div class='class-stats'>Among the top 20 players, there are 5 "+d.data.nodeType+" players</div>")	
              .style("left", (d3.event.pageX + 50) + "px")		
              .style("top", (d3.event.pageY - 60) + "px");	
          }
          })	
        
        .on("mouseout", function(d){
          d3.selectAll(".node")
          .style("fill", function(d){
            return d.data.nodeColor;
          });
          d3.selectAll(".link").style("stroke", "gray");

          // div.attr("class",`tooltip`);
          div.transition()		
            .duration(500)		
            .style("opacity", 0);	
        });
    });

    function packageHierarchy(classes) {
      let map = {};

      function find(name, data) {
        let node = map[name], i;
        if (!node) {
          node = map[name] = data || {name: name, children: []};
          if (name.length) {
            node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
            node.parent.children.push(node);
            node.key = name.substring(i + 1);
            if (node.name.includes('player')) {
              node.nodeType = 'player';
              node.nodeColor = 'blue';
            } else if (node.name.includes('nation')){
              node.nodeType = 'nation';
              node.nodeColor = 'red';
            } else if (node.name.includes('club')){
              node.nodeType = 'club';
              node.nodeColor = 'green';
            } else if (node.name.includes('foot')){
              node.nodeType = 'foot';
              node.nodeColor = 'black';
            } else if (node.name.includes('position')){
              node.nodeType = 'position';
              node.nodeColor = 'orange';
            }
          }
        }
        // debugger
        return node;
      }

      classes.forEach(function(d) {
        find(d.name, d);
      });
      // debugger
      return d3.hierarchy(map[""]);
    }

    function packageImports(nodes) {
      let map = {},
          imports = [];

      nodes.forEach(function(d) {
        map[d.data.name] = d;
      });

      nodes.forEach(function(d) {
        if (d.data.imports) d.data.imports.forEach(function(i) {
          imports.push(map[d.data.name].path(map[i]));
        });
      });

      return imports;
    }

    function colorLink(src,tgt,color){
      let link_selections = d3.selectAll(".link");
      let link = link_selections.nodes().filter(function(d){
        return (d3.select(d).data()[0].source.data.name == src && d3.select(d).data()[0].target.data.name == tgt);
      });
      // debugger
      d3.selectAll(link).style("stroke",color);
    }
    // .style("fill", function(d){
    //         return d.data.nodeColor;
    //       });
    // d3.selectAll(link).style("stroke", "red");

    function colorNode(name,color){
      let node_selections = d3.selectAll(".node");
      let node = node_selections.nodes().filter(function(d){
        return d3.select(d).data()[0].data.name == name;
      });
      d3.selectAll(node).style("fill", color);
    }
    </script>

</body>
</html>